.eventpic {
    width: 100%;
    height: auto;
    margin-top: 4%;
}

.middle {
  margin-left: auto;
  margin-right: auto;
  display: block;
}


.title {
    font-size: 45px;
    color: white;
    text-align: center;
    margin-top: -25%;
}

iframe {
    display: block;
    
}

embed-responsive-item{
margin-left: auto;
margin-right: auto;
display: block; 
margin-top: 10%; 
}

.container {
    margin-top: 5%;
}



@media (min-width: 768px) and (max-width: 1219px) {
    .navbar-collapse.collapse {
        display: none !important;
    }
    .navbar-collapse.collapse.in {
        display: block !important;
    }
    .navbar-header .collapse, .navbar-toggle {
        display:block !important;
    }
    .navbar-header {
        float:none !important;
    }
    .navbar-toggle .collapsed {
        float:right;
    }
    #bs-example-navbar-collapse-1 {
        display: none !important;
    }
}

/*@media (min-width: 5500px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}*/

b {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    
}



.buttonpos {
  margin-top: 10px;
}

.b-g {
    position: relative;   
    text-align: center;
    font-size: 16px;  
    padding-top: 3%;
    border-radius: 7px;
    float: left;
}

.b-g1 {
    position: relative;   
    text-align: center;
    font-size: 16px;  
    border-radius: 7px;
}

.for {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
}

.para {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
}

.pic {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    display: block;
    max-width: 360px;
}

.center1 {
    text-align: center;
    font-size: 36px;
    color: black;
    margin-top: 3%;
    padding-bottom: 3%;
}

#tight  {
    position:relative;
    width: auto;
	height: auto;
    margin-top: 10%;
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}

#posit {
    margin-left: 10%;
    margin-right: 10%;
    
}

.map {
  padding-top: 20px;
  text-align: center;
  width: 100%;
  min-height: 550px;
  background-size: cover;
  
  left: 0%;
  opacity: 0.7;
}

.m-ch-1 {
  text-align: left;
  padding-left: 10px;
  padding-top: 5px;
  padding-right: 25px;
  float: left;
  width: 22%;
  margin-right: 20px;
  min-height: 150px;
  border-radius: 2px;
  border: 1px solid;
  border-color: rgba(0,0,0,0.2);
  background: white;
  margin-bottom: 20px;
  float: left;
}

.holder {
  padding-top: 50px;
  width: 1110px;
  margin-left: 50%;
  transform: translateX(-50%);
}

.form {
  padding: 10px 0px 10px 10px;
  text-align: left;
  width: 49%;
  height: 320px;
  background: white;
  float: right;
  margin-right: 20px;
  border-radius: 2px;
  border: 1px solid;
  border-color: rgba(0,0,0,0.2);
}

.form button {
  background: #F0AD4E;
  border: none;
  margin-left: 15px;
  margin-top: 5px;
}

.footer {
  widows: 100%;
  height: 150px;
  background: #4a4a4a;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 10px;
}

.footer .list {
  margin-top: 20px;
  float: left;
}

.f-child {
  float: right;
  margin-top: 22px;
  margin-right: 30px;
}

.f-child h5, a{
  float: right;
  margin-top: -1px;
  padding-left: 7px;
  color: white;
}

.footer p {
  color: white;
  clear: both;
  margin-left: 50%;
  transform: translateX(-13%);
  padding-top: 50px;
}

.icon {
  margin-left: 50%;
  margin-top: -50px;
  transform: translateX(-50%);
  height: 120px;
  width: 120px;
  background: url(../img/icon.png) no-repeat;
  background-size: cover;
}

.bg h4 {
  color: white;
}

.bg p {
  color: white;
}

.t {
  width: 80% !important;
  margin-left: 50%;
  transform: translateX(-50%);
}

.t tr {
  height: 60px;
}

.desc-m .col-sm-6, .col-sm-5 {
  opacity: 0;
}

th {
  font-family: 'Open Sans', sans-serif;
}

.contt {
  min-height: 150px;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 80%;
  border-radius: 2px;
  border: 1px solid;
  border-color: rgba(0,0,0,0.2);
  padding: 20px;
  margin-top: 20px;
}

.contt p {
  width: 90%;
}

.desc-d {
  padding-top: 50px;
  padding-bottom: 40px;
}

.down-btn {
  float: right;
  margin-right: 10px;
  margin-top: -20px;
}

#buttons{
    border-style: solid;
    border-color:  #ffd65a;
    background: transparent;
}

#img_container {
    position:relative;
    display:block;
    text-align:center;
}

.button {
    position:absolute;
    bottom:37%;
    right:35%;
}